spring.application.name=projectManagementSystem

# C?u hình database PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/project_management_system
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate - JPA Config
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# 12h
jwt.expiration = 43200000

jwt.secretKey = KvZZK87yIuS1747IN+SnZo0zrOS3GHef8mqO9CDfEzMKi22glh7RvFneaNlZsmY5

openapi.service.api-docs=api-service
openapi.service.server=http://localhost:8080/
openapi.service.title=Api-service
openapi.service.version=1.0.0

springdoc.api-docs.path=/api-docs
springdoc.show-actuator=true
springdoc.swagger-ui.path=/swagger-ui.html

api.prefix = api/v1
spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size = 10MB